#spring.application.name='eurekaclient2'
#server.port=8085
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=20
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka



spring.application.name=eurekaclient2
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/